<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color scheme switcher </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="link">
        <a href="Home">Home</a>
        <a target="_blank" href="https://www.youtube.com">youtube channel</a>
    </nav>


    <div>
    <header>
        <h1>Color scheme switcher </h1>
    </header>
    <main>
        <span class="button" id="grey"></span>
        <span class="button" id="black"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="green"></span>
        
        <h2>Try clicking on one of the above to change the background color of this page</h2>
    </main>
    </div>
    <script src="first.js"></script>
</body>
</html>
